-- import: harish-admint.github.io/barlow-font/custom





-- site-doc.doc-home: barlow-font package
site-title: `barlow-font`
show-tabs: false
github-url: harish-admint.github.io/barlow-font
current-package: harish-admint.github.io/barlow-font

This FTD font `barlow-font` can be used for your ftd web projects. 

To Use this barlow-font inside `FTD` project visit [barlow-font-typography](https://harish-admint.github.io/barlow-font-typography).

-- site-doc.header: barlow-font various sizes

-- ftd.text: 
role: $custom.barlow-font-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.barlow-font-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 500` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.barlow-font-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 800` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.barlow-font-size-18-400
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.barlow-font-size-18-500
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 500` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.barlow-font-size-18-800
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 800` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.barlow-font-size-48-400
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.barlow-font-size-48-500
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 500` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text:
role: $custom.barlow-font-size-48-800
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 800` 

👉 The quick brown fox jumps over the lazy dog 

-- end: site-doc.doc-home
